# RippedAndFitSystem

./: RippedAndFitSystem.sln
RippedAndFit.Domain/Entities/: Member.cs  MemberDetails.cs  MemberHealthDetails.cs  NewMember.cs  Staff.cs  StaffDetails.cs  Users.cs
RippedAndFit.Domain/Enums/: ActivityLevel.cs  (+6 more)
RippedAndFit.Infrastructure/: RippedAndFit.Infrastructure.csproj
RippedAndFit.Web/: Program.cs  RippedAndFit.Web.csproj  appsettings.json
RippedAndFit.Web/Controllers/: AdminController.cs  AdministrationController.cs  HomeController.cs  MemberController.cs  StaffController.cs
RippedAndFit.Web/Models/: AdministrationDataModel.cs  ErrorViewModel.cs  MemberListModel.cs  MemberModel.cs  MembersModel.cs  StaffModel.cs  StafflListModel.cs  StaffsModel.cs
RippedAndFit.Web/Properties/: launchSettings.json
RippedAndFit.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RippedAndFit.Web/Views/Admin/: AddStaff.cshtml  Dashboard.cshtml  Logs.cshtml  Members.cshtml  Registration.cshtml  Staffs.cshtml  UpdateMember.cshtml  UpdateStaff.cshtml
RippedAndFit.Web/Views/Administration/: Dashboard.cshtml  Logs.cshtml  Members.cshtml  Registration.cshtml  UpdateMember.cshtml
RippedAndFit.Web/Views/Home/: About.cshtml  Contact.cshtml  ForgotPassword.cshtml  Home.cshtml  Login.cshtml
RippedAndFit.Web/Views/Member/: Dashboard.cshtml  History.cshtml  Notification.cshtml  Profile.cshtml  Renew.cshtml
RippedAndFit.Web/Views/Shared/: _AdminLayout.cshtml  _AdministrationLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _MemberLayout.cshtml  _StaffLayout.cshtml
RippedAndFit.Web/Views/Staff/: Dashboard.cshtml  Logs.cshtml  Members.cshtml  Registration.cshtml
RippedAndFit.Web/wwwroot/css/: forms.css  header.css  home-page.css  home.css  main-navbar.css  main-page.css  registration.css
RippedAndFit.Web/wwwroot/js/: site.js
(+43 files in other folders)
